name-template: 'v$NEXT_PATCH_VERSION'
tag-template: 'v$NEXT_PATCH_VERSION'
categories:
  - title: '🚀 Features'
    label: 'feature'
    keywords:
      - 'feat'
      - 'feature'
  - title: '🐛 Bug Fixes'
    label: 'bug'
    keywords:
      - 'fix'
      - 'bug'
  - title: '🛠 Maintenance'
    label: 'maintenance'
    keywords:
      - 'chore'
      - 'maintenance'
change-template: '- $TITLE @$AUTHOR (#$NUMBER)'
template: |
  ## What’s Changed

  $CHANGES

  **Full Changelog**: https://github.com/memstechtips/UnattendedWinstall/compare/$PREVIOUS_TAG...$NEW_TAG
